ACCESS-OM2
1900 1 1 0 0 0

#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################


# static 2d grid data

"ocean-2d-geolon_t", -1, "months", 1, "days", "time"
"ocean_model", "geolon_t", "geolon_t", "ocean-2d-geolon_t", "all", "none", "none", 2

"ocean-2d-geolat_t", -1, "months", 1, "days", "time"
"ocean_model", "geolat_t", "geolat_t", "ocean-2d-geolat_t", "all", "none", "none", 2

"ocean-2d-geolon_c", -1, "months", 1, "days", "time"
"ocean_model", "geolon_c", "geolon_c", "ocean-2d-geolon_c", "all", "none", "none", 2

"ocean-2d-geolat_c", -1, "months", 1, "days", "time"
"ocean_model", "geolat_c", "geolat_c", "ocean-2d-geolat_c", "all", "none", "none", 2

"ocean-2d-ht", -1, "months", 1, "days", "time"
"ocean_model", "ht", "ht", "ocean-2d-ht", "all", "none", "none", 2

"ocean-2d-hu", -1, "months", 1, "days", "time"
"ocean_model", "hu", "hu", "ocean-2d-hu", "all", "none", "none", 2

"ocean-2d-dxt", -1, "months", 1, "days", "time"
"ocean_model", "dxt", "dxt", "ocean-2d-dxt", "all", "none", "none", 2

"ocean-2d-dyt", -1, "months", 1, "days", "time"
"ocean_model", "dyt", "dyt", "ocean-2d-dyt", "all", "none", "none", 2

"ocean-2d-dxu", -1, "months", 1, "days", "time"
"ocean_model", "dxu", "dxu", "ocean-2d-dxu", "all", "none", "none", 2

"ocean-2d-dyu", -1, "months", 1, "days", "time"
"ocean_model", "dyu", "dyu", "ocean-2d-dyu", "all", "none", "none", 2

"ocean-2d-area_t", -1, "months", 1, "days", "time"
"ocean_model", "area_t", "area_t", "ocean-2d-area_t", "all", "none", "none", 2

"ocean-2d-area_u", -1, "months", 1, "days", "time"
"ocean_model", "area_u", "area_u", "ocean-2d-area_u", "all", "none", "none", 2

"ocean-2d-kmt", -1, "months", 1, "days", "time"
"ocean_model", "kmt", "kmt", "ocean-2d-kmt", "all", "none", "none", 2

"ocean-2d-kmu", -1, "months", 1, "days", "time"
"ocean_model", "kmu", "kmu", "ocean-2d-kmu", "all", "none", "none", 2

"ocean-2d-drag_coeff", -1, "months", 1, "days", "time"
"ocean_model", "drag_coeff", "drag_coeff", "ocean-2d-drag_coeff", "all", "none", "none", 2


# 3d fields

"ocean-3d-temp-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-pot_temp-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pot_temp", "pot_temp", "ocean-3d-pot_temp-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-salt-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "salt", "salt", "ocean-3d-salt-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-age_global-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "age_global", "age_global", "ocean-3d-age_global-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-u-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "u", "u", "ocean-3d-u-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-v-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "v", "v", "ocean-3d-v-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-wt-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "wt", "wt", "ocean-3d-wt-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-dzt-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "dzt", "dzt", "ocean-3d-dzt-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-pot_rho_0-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pot_rho_0", "pot_rho_0", "ocean-3d-pot_rho_0-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-pot_rho_2-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pot_rho_2", "pot_rho_2", "ocean-3d-pot_rho_2-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-tx_trans-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tx_trans", "tx_trans", "ocean-3d-tx_trans-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-ty_trans-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ty_trans", "ty_trans", "ocean-3d-ty_trans-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-tx_trans_rho-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tx_trans_rho", "tx_trans_rho", "ocean-3d-tx_trans_rho-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-ty_trans_rho-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ty_trans_rho", "ty_trans_rho", "ocean-3d-ty_trans_rho-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-ty_trans_rho_gm-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ty_trans_rho_gm", "ty_trans_rho_gm", "ocean-3d-ty_trans_rho_gm-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-temp_xflux_adv-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "temp_xflux_adv", "temp_xflux_adv", "ocean-3d-temp_xflux_adv-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-temp_yflux_adv-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "temp_yflux_adv", "temp_yflux_adv", "ocean-3d-temp_yflux_adv-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-3d-diff_cbt_t-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "diff_cbt_t", "diff_cbt_t", "ocean-3d-diff_cbt_t-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2


# 2d fields

"ocean-2d-sea_level-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sea_level", "sea_level", "ocean-2d-sea_level-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-eta_t-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "eta_t", "eta_t", "ocean-2d-eta_t-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-sea_level_sq-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sea_level_sq", "sea_level_sq", "ocean-2d-sea_level_sq-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-mld-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "mld", "mld", "ocean-2d-mld-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-pme_river-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pme_river", "pme_river", "ocean-2d-pme_river-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-river-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "river", "river", "ocean-2d-river-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-runoff-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "runoff", "runoff", "ocean-2d-runoff-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-ice_calving-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ice_calving", "ice_calving", "ocean-2d-ice_calving-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-evap-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "evap", "evap", "ocean-2d-evap-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-melt-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "melt", "melt", "ocean-2d-melt-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_restore-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfc_salt_flux_restore", "sfc_salt_flux_restore", "ocean-2d-sfc_salt_flux_restore-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_ice-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfc_salt_flux_ice", "sfc_salt_flux_ice", "ocean-2d-sfc_salt_flux_ice-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-sfc_salt_flux_coupler-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "sfc_salt_flux_coupler", "sfc_salt_flux_coupler", "ocean-2d-sfc_salt_flux_coupler-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-frazil_3d_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "frazil_3d_int_z", "frazil_3d_int_z", "ocean-2d-frazil_3d_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-tau_x-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tau_x", "tau_x", "ocean-2d-tau_x-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-tau_y-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tau_y", "tau_y", "ocean-2d-tau_y-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-bmf_u-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "bmf_u", "bmf_u", "ocean-2d-bmf_u-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-bmf_v-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "bmf_v", "bmf_v", "ocean-2d-bmf_v-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-tx_trans_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "tx_trans_int_z", "tx_trans_int_z", "ocean-2d-tx_trans_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-ty_trans_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ty_trans_int_z", "ty_trans_int_z", "ocean-2d-ty_trans_int_z-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2

"ocean-2d-pbot_t-1-monthly-mean-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "pbot_t", "pbot_t", "ocean-2d-pbot_t-1-monthly-mean-ymd%4yr%2mo%2dy", "all", "average", "none", 2


# scalar timeseries

"ocean-scalar-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "ke_tot", "ke_tot", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "pe_tot", "pe_tot", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "temp_global_ave", "temp_global_ave", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "salt_global_ave", "salt_global_ave", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "rhoave", "rhoave", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "temp_surface_ave", "temp_surface_ave", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "salt_surface_ave", "salt_surface_ave", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_salt", "total_ocean_salt", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_heat", "total_ocean_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "eta_global", "eta_global", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_sfc_salt_flux_coupler", "total_ocean_sfc_salt_flux_coupler", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_pme_river", "total_ocean_pme_river", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_river", "total_ocean_river", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_runoff", "total_ocean_runoff", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_calving", "total_ocean_calving", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_melt", "total_ocean_melt", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_evap", "total_ocean_evap", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_lprec", "total_ocean_lprec", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_fprec", "total_ocean_fprec", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_runoff_heat", "total_ocean_runoff_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_calving_heat", "total_ocean_calving_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_river_heat", "total_ocean_river_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_hflux_prec", "total_ocean_hflux_prec", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_hflux_evap", "total_ocean_hflux_evap", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_hflux_coupler", "total_ocean_hflux_coupler", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_swflx", "total_ocean_swflx", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_swflx_vis", "total_ocean_swflx_vis", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_lw_heat", "total_ocean_lw_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_evap_heat", "total_ocean_evap_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_fprec_melt_heat", "total_ocean_fprec_melt_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_calving_melt_heat", "total_ocean_calving_melt_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1
"ocean_model", "total_ocean_sens_heat", "total_ocean_sens_heat", "ocean-scalar-ymd%4yr%2mo%2dy", "all", "average", "none", 1


# snapshots

"ocean-3d-temp-1-monthly-snap-ymd%4yr%2mo%2dy", 1, "months", 1, "days", "time", 1, "years"
"ocean_model", "temp", "temp", "ocean-3d-temp-1-monthly-snap-ymd%4yr%2mo%2dy", "all", "none", "none", 2
